logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Changed the env from: spring.application.name=backend-service uniqueThreads
spring.application.name=backend-service

# Datasource PostGreSQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/DesignerShop
spring.datasource.username=postgres
spring.datasource.password=admin01
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa
spring.jpa.database=postgresql
spring.jpa.show-sql=true

#generate schema ddl to create tables
spring.jpa.generate-ddl=true
#create should be updated in production env
spring.jpa.hibernate.ddl-auto=create

# database initialization with data.sql after hibernate
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


